version: '3.7'
services:
  ratings-reviews:
    build:
      context: ./server
      dockerfile: Dockerfile
    ports:
      - 12345:12345
    command: bash -c 'while ! nc -z reviews-db 5435; do sleep 1; done; npm start'
    depends_on:
      - reviews-db
    environment:
      - DATABASE_URL=postgres://postgres:password:5435/reviews
      - PORT=12345
      - NODE_ENV=production
  reviews-db:
    image: postgres
    ports:
      - 5435:5432
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=password
